<!DOCTYPE html>
<html>
    <head>
        <title>
            Do I Need A Jacket
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <h1>Do I Need A Jacket?</h1>
            <div class="personalTemp">
                <h2>Do you typically run warm or cold?</h2>
                <form>
                    <input type="radio" id="warm" name="tempRun">
                    <label for="warm">Warm</label>
                    <input type="radio" id="cold" name="tempRun">
                    <label for="cold">Cold</label>
                    <input type="radio" id="neither" name="tempRun">
                    <label for="neither">Not sure/Neither</label>
                </form>
            </div>
            <div class="weather">
                <div class="enterLocation">
                    <h2>Enter your location</h2>
                    <input id="city" placeholder="city">
                    <input id="state" placeholder="state">
                    <button id="fetch">Fetch</button>
                </div>
                <div class="enterWeather">
                    <h2>Or <br />Enter the current weather conditions</h2>
                    <input id="temp" placeholder="Temperature">
                    <input id="condit" placeholder="Condition">
                    <button id="submit">Submit Weather</button>
                </div>
            </div>
            <div class="result">
                <p id="temperature"></p>
                <p id="condition"></p>
                <h2>Answer:</h2>
                <h2 id="answer"></h2>
            </div>
            <script src="./getAnswer.js"></script>
        </div>
    </body>
</html>